LOADED PRETRAINED...
Loading data...
Building model and compiling functions...
Generator output: (None, 1, 28, 28)
Discriminator output: (None, 1)
LAYERS: 
[<lasagne.layers.input.InputLayer object at 0x7f2202a44dd0>, <lasagne.layers.conv.Conv2DLayer object at 0x7f2202a52090>, <lasagne.layers.normalization.BatchNormLayer object at 0x7f2202a522d0>, <lasagne.layers.special.NonlinearityLayer object at 0x7f2202a52750>, <lasagne.layers.conv.Conv2DLayer object at 0x7f2202a528d0>, <lasagne.layers.normalization.BatchNormLayer object at 0x7f2202a52b10>, <lasagne.layers.special.NonlinearityLayer object at 0x7f2202a52f90>, <lasagne.layers.shape.ReshapeLayer object at 0x7f2202a52050>, <lasagne.layers.input.InputLayer object at 0x7f2202a44f90>, <lasagne.layers.shape.ReshapeLayer object at 0x7f2202a44fd0>, <lasagne.layers.merge.ConcatLayer object at 0x7f2202a5b150>, <lasagne.layers.dense.DenseLayer object at 0x7f2202a5b1d0>, <lasagne.layers.normalization.BatchNormLayer object at 0x7f2202a5b410>, <lasagne.layers.special.NonlinearityLayer object at 0x7f2202a5b890>, <lasagne.layers.dense.DenseLayer object at 0x7f2202a5b190>]
Starting training...
Epoch 1 of 53 took 221.780s
 disc (R/F) training acc (avg in an epoch):		[ 0.73818109  0.65244391]
DISC/GEN LOSS VALUE AT EPOCH :  1  =  [array(2.357182561962387), array(1.5655626796273918)]
DISC (R/F) ACC VALUE AT EPOCH :  1  =  [array(0.0785), array(0.9236)]
In this epoch =  1  : my generated sample pretrained acc is :  0.1
in this epoch =  1  : my generated samples in the discrimantor being predicted as real had accuracy :  0.04
in this epoch =  1  : my generated samples had inception score :  9.99845021217
Epoch 2 of 53 took 219.182s
 disc (R/F) training acc (avg in an epoch):		[ 0.88351362  0.8734976 ]
DISC/GEN LOSS VALUE AT EPOCH :  2  =  [array(2.4508654269384778), array(1.0894161211579305)]
DISC (R/F) ACC VALUE AT EPOCH :  2  =  [array(0.0902), array(0.6311)]
Epoch 3 of 53 took 219.821s
 disc (R/F) training acc (avg in an epoch):		[ 0.90454728  0.8989383 ]
DISC/GEN LOSS VALUE AT EPOCH :  3  =  [array(1.098088804925401), array(0.844375620575709)]
DISC (R/F) ACC VALUE AT EPOCH :  3  =  [array(0.8057), array(0.6622)]
In this epoch =  3  : my generated sample pretrained acc is :  0.16
in this epoch =  3  : my generated samples in the discrimantor being predicted as real had accuracy :  0.46
in this epoch =  3  : my generated samples had inception score :  3.60871582693
Epoch 4 of 53 took 219.895s
 disc (R/F) training acc (avg in an epoch):		[ 0.89683494  0.89853766]
DISC/GEN LOSS VALUE AT EPOCH :  4  =  [array(1.3639012270210134), array(1.8771823495302296)]
DISC (R/F) ACC VALUE AT EPOCH :  4  =  [array(0.3908), array(0.9608)]
Epoch 5 of 53 took 218.541s
 disc (R/F) training acc (avg in an epoch):		[ 0.86989183  0.87059295]
DISC/GEN LOSS VALUE AT EPOCH :  5  =  [array(1.0122606525090307), array(1.5291578113757631)]
DISC (R/F) ACC VALUE AT EPOCH :  5  =  [array(0.5341), array(0.9558)]
In this epoch =  5  : my generated sample pretrained acc is :  0.18
in this epoch =  5  : my generated samples in the discrimantor being predicted as real had accuracy :  0.02
in this epoch =  5  : my generated samples had inception score :  6.58164810146
Epoch 6 of 53 took 217.702s
 disc (R/F) training acc (avg in an epoch):		[ 0.88271234  0.88010817]
DISC/GEN LOSS VALUE AT EPOCH :  6  =  [array(0.8922046957656999), array(1.6272135737628257)]
DISC (R/F) ACC VALUE AT EPOCH :  6  =  [array(0.6856), array(0.9153)]
Epoch 7 of 53 took 219.291s
 disc (R/F) training acc (avg in an epoch):		[ 0.89763622  0.89723558]
DISC/GEN LOSS VALUE AT EPOCH :  7  =  [array(0.907323870955736), array(1.1943655271256055)]
DISC (R/F) ACC VALUE AT EPOCH :  7  =  [array(0.9226), array(0.5989)]
In this epoch =  7  : my generated sample pretrained acc is :  0.26
in this epoch =  7  : my generated samples in the discrimantor being predicted as real had accuracy :  0.36
in this epoch =  7  : my generated samples had inception score :  7.5828677501
Epoch 8 of 53 took 219.708s
 disc (R/F) training acc (avg in an epoch):		[ 0.88752003  0.87720353]
DISC/GEN LOSS VALUE AT EPOCH :  8  =  [array(0.8673079525950111), array(1.282349594563229)]
DISC (R/F) ACC VALUE AT EPOCH :  8  =  [array(0.8554), array(0.7979)]
Epoch 9 of 53 took 221.600s
 disc (R/F) training acc (avg in an epoch):		[ 0.86778846  0.85857372]
DISC/GEN LOSS VALUE AT EPOCH :  9  =  [array(1.1467785456651884), array(1.8742572158038773)]
DISC (R/F) ACC VALUE AT EPOCH :  9  =  [array(0.4126), array(0.9165)]
In this epoch =  9  : my generated sample pretrained acc is :  0.42
in this epoch =  9  : my generated samples in the discrimantor being predicted as real had accuracy :  0.06
in this epoch =  9  : my generated samples had inception score :  8.31705529898
Epoch 10 of 53 took 225.948s
 disc (R/F) training acc (avg in an epoch):		[ 0.84485176  0.83653846]
DISC/GEN LOSS VALUE AT EPOCH :  10  =  [array(1.1296354358096197), array(1.6549193030189668)]
DISC (R/F) ACC VALUE AT EPOCH :  10  =  [array(0.5969), array(0.8055)]
Epoch 11 of 53 took 224.682s
 disc (R/F) training acc (avg in an epoch):		[ 0.87580128  0.85907452]
DISC/GEN LOSS VALUE AT EPOCH :  11  =  [array(0.8967047762602084), array(1.1117668913736998)]
DISC (R/F) ACC VALUE AT EPOCH :  11  =  [array(0.8706), array(0.843)]
In this epoch =  11  : my generated sample pretrained acc is :  0.7
in this epoch =  11  : my generated samples in the discrimantor being predicted as real had accuracy :  0.1
in this epoch =  11  : my generated samples had inception score :  9.28919139833
Epoch 12 of 53 took 225.409s
 disc (R/F) training acc (avg in an epoch):		[ 0.84405048  0.84134615]
DISC/GEN LOSS VALUE AT EPOCH :  12  =  [array(0.8861016059095331), array(1.2819149115541029)]
DISC (R/F) ACC VALUE AT EPOCH :  12  =  [array(0.8178), array(0.8668)]
Epoch 13 of 53 took 224.038s
 disc (R/F) training acc (avg in an epoch):		[ 0.83733974  0.82722356]
DISC/GEN LOSS VALUE AT EPOCH :  13  =  [array(1.0506694222084036), array(0.8581901464300523)]
DISC (R/F) ACC VALUE AT EPOCH :  13  =  [array(0.9306), array(0.5458)]
In this epoch =  13  : my generated sample pretrained acc is :  0.66
in this epoch =  13  : my generated samples in the discrimantor being predicted as real had accuracy :  0.5
in this epoch =  13  : my generated samples had inception score :  8.85986037598
Epoch 14 of 53 took 224.048s
 disc (R/F) training acc (avg in an epoch):		[ 0.85446715  0.85176282]
DISC/GEN LOSS VALUE AT EPOCH :  14  =  [array(0.9413535917372532), array(1.2158618209782825)]
DISC (R/F) ACC VALUE AT EPOCH :  14  =  [array(0.8278), array(0.7434)]
Epoch 15 of 53 took 223.021s
 disc (R/F) training acc (avg in an epoch):		[ 0.85136218  0.84264824]
DISC/GEN LOSS VALUE AT EPOCH :  15  =  [array(1.0349855978829867), array(1.198583505404581)]
DISC (R/F) ACC VALUE AT EPOCH :  15  =  [array(0.751), array(0.7498)]
In this epoch =  15  : my generated sample pretrained acc is :  0.74
in this epoch =  15  : my generated samples in the discrimantor being predicted as real had accuracy :  0.3
in this epoch =  15  : my generated samples had inception score :  9.32314220287
Epoch 16 of 53 took 223.489s
 disc (R/F) training acc (avg in an epoch):		[ 0.85616987  0.84775641]
DISC/GEN LOSS VALUE AT EPOCH :  16  =  [array(1.0613503077545379), array(1.8031711284063683)]
DISC (R/F) ACC VALUE AT EPOCH :  16  =  [array(0.5047), array(0.9)]
Epoch 17 of 53 took 224.027s
 disc (R/F) training acc (avg in an epoch):		[ 0.83122997  0.82491987]
DISC/GEN LOSS VALUE AT EPOCH :  17  =  [array(0.989854369174034), array(1.5870210095897164)]
DISC (R/F) ACC VALUE AT EPOCH :  17  =  [array(0.606), array(0.9216)]
In this epoch =  17  : my generated sample pretrained acc is :  0.92
in this epoch =  17  : my generated samples in the discrimantor being predicted as real had accuracy :  0.12
in this epoch =  17  : my generated samples had inception score :  9.55765001343
Epoch 18 of 53 took 223.741s
 disc (R/F) training acc (avg in an epoch):		[ 0.80248397  0.80358574]
DISC/GEN LOSS VALUE AT EPOCH :  18  =  [array(0.9054476332888267), array(1.1773094172131882)]
DISC (R/F) ACC VALUE AT EPOCH :  18  =  [array(0.8679), array(0.7775)]
Epoch 19 of 53 took 226.390s
 disc (R/F) training acc (avg in an epoch):		[ 0.81780849  0.81460337]
DISC/GEN LOSS VALUE AT EPOCH :  19  =  [array(0.9524732872782826), array(1.4665138238530429)]
DISC (R/F) ACC VALUE AT EPOCH :  19  =  [array(0.7038), array(0.8861)]
In this epoch =  19  : my generated sample pretrained acc is :  0.9
in this epoch =  19  : my generated samples in the discrimantor being predicted as real had accuracy :  0.06
in this epoch =  19  : my generated samples had inception score :  9.4494472863
Epoch 20 of 53 took 226.442s
 disc (R/F) training acc (avg in an epoch):		[ 0.80268429  0.79296875]
DISC/GEN LOSS VALUE AT EPOCH :  20  =  [array(1.0242573759809173), array(1.1467675205273709)]
DISC (R/F) ACC VALUE AT EPOCH :  20  =  [array(0.7745), array(0.7565)]
Epoch 21 of 53 took 223.505s
 disc (R/F) training acc (avg in an epoch):		[ 0.80298478  0.80078125]
DISC/GEN LOSS VALUE AT EPOCH :  21  =  [array(1.1869207066983356), array(1.968789475530887)]
DISC (R/F) ACC VALUE AT EPOCH :  21  =  [array(0.4422), array(0.9483)]
In this epoch =  21  : my generated sample pretrained acc is :  0.98
in this epoch =  21  : my generated samples in the discrimantor being predicted as real had accuracy :  0.08
in this epoch =  21  : my generated samples had inception score :  9.70372093347
Epoch 22 of 53 took 224.297s
 disc (R/F) training acc (avg in an epoch):		[ 0.80869391  0.80278446]
DISC/GEN LOSS VALUE AT EPOCH :  22  =  [array(1.2282368393840233), array(1.9365816082821312)]
DISC (R/F) ACC VALUE AT EPOCH :  22  =  [array(0.2699), array(0.9851)]
Epoch 23 of 53 took 223.527s
 disc (R/F) training acc (avg in an epoch):		[ 0.79957933  0.79907853]
DISC/GEN LOSS VALUE AT EPOCH :  23  =  [array(0.9407029104475316), array(1.0323077256362025)]
DISC (R/F) ACC VALUE AT EPOCH :  23  =  [array(0.9017), array(0.7067)]
In this epoch =  23  : my generated sample pretrained acc is :  1.0
in this epoch =  23  : my generated samples in the discrimantor being predicted as real had accuracy :  0.28
in this epoch =  23  : my generated samples had inception score :  9.81614825969
Epoch 24 of 53 took 222.188s
 disc (R/F) training acc (avg in an epoch):		[ 0.82071314  0.81119792]
DISC/GEN LOSS VALUE AT EPOCH :  24  =  [array(1.0295963807592001), array(1.6137071289759324)]
DISC (R/F) ACC VALUE AT EPOCH :  24  =  [array(0.5338), array(0.9427)]
Epoch 25 of 53 took 224.219s
 disc (R/F) training acc (avg in an epoch):		[ 0.79977965  0.79477163]
DISC/GEN LOSS VALUE AT EPOCH :  25  =  [array(1.0512768863927222), array(1.060331522381446)]
DISC (R/F) ACC VALUE AT EPOCH :  25  =  [array(0.7835), array(0.7154)]
In this epoch =  25  : my generated sample pretrained acc is :  1.0
in this epoch =  25  : my generated samples in the discrimantor being predicted as real had accuracy :  0.34
in this epoch =  25  : my generated samples had inception score :  9.98941733468
Epoch 26 of 53 took 226.805s
 disc (R/F) training acc (avg in an epoch):		[ 0.8203125  0.8130008]
DISC/GEN LOSS VALUE AT EPOCH :  26  =  [array(1.599843930352171), array(2.120380861301836)]
DISC (R/F) ACC VALUE AT EPOCH :  26  =  [array(0.1328), array(0.9833)]
Epoch 27 of 53 took 227.638s
 disc (R/F) training acc (avg in an epoch):		[ 0.80889423  0.81340144]
DISC/GEN LOSS VALUE AT EPOCH :  27  =  [array(1.0112569868097363), array(1.4951783892382355)]
DISC (R/F) ACC VALUE AT EPOCH :  27  =  [array(0.6352), array(0.8841)]
In this epoch =  27  : my generated sample pretrained acc is :  0.98
in this epoch =  27  : my generated samples in the discrimantor being predicted as real had accuracy :  0.12
in this epoch =  27  : my generated samples had inception score :  9.8689723729
Epoch 28 of 53 took 220.520s
 disc (R/F) training acc (avg in an epoch):		[ 0.83112981  0.81179888]
DISC/GEN LOSS VALUE AT EPOCH :  28  =  [array(1.0202438682724548), array(1.267318986748905)]
DISC (R/F) ACC VALUE AT EPOCH :  28  =  [array(0.7261), array(0.7835)]
Epoch 29 of 53 took 222.221s
 disc (R/F) training acc (avg in an epoch):		[ 0.83112981  0.81921074]
DISC/GEN LOSS VALUE AT EPOCH :  29  =  [array(1.0405476356881966), array(0.8867819890567105)]
DISC (R/F) ACC VALUE AT EPOCH :  29  =  [array(0.9144), array(0.5729)]
In this epoch =  29  : my generated sample pretrained acc is :  1.0
in this epoch =  29  : my generated samples in the discrimantor being predicted as real had accuracy :  0.46
in this epoch =  29  : my generated samples had inception score :  9.81053636942
Epoch 30 of 53 took 221.455s
 disc (R/F) training acc (avg in an epoch):		[ 0.83663862  0.82532051]
DISC/GEN LOSS VALUE AT EPOCH :  30  =  [array(1.0293584383906882), array(1.0108970740297967)]
DISC (R/F) ACC VALUE AT EPOCH :  30  =  [array(0.8648), array(0.6548)]
Epoch 31 of 53 took 218.838s
 disc (R/F) training acc (avg in an epoch):		[ 0.8427484   0.84214744]
DISC/GEN LOSS VALUE AT EPOCH :  31  =  [array(1.2803071659897254), array(0.5214445793026588)]
DISC (R/F) ACC VALUE AT EPOCH :  31  =  [array(0.9967), array(0.2401)]
In this epoch =  31  : my generated sample pretrained acc is :  1.0
in this epoch =  31  : my generated samples in the discrimantor being predicted as real had accuracy :  0.76
in this epoch =  31  : my generated samples had inception score :  9.77045343859
Epoch 32 of 53 took 218.076s
 disc (R/F) training acc (avg in an epoch):		[ 0.84044471  0.8374399 ]
DISC/GEN LOSS VALUE AT EPOCH :  32  =  [array(0.9325436141477694), array(1.2489069867644733)]
DISC (R/F) ACC VALUE AT EPOCH :  32  =  [array(0.8098), array(0.816)]
Epoch 33 of 53 took 219.292s
 disc (R/F) training acc (avg in an epoch):		[ 0.86879006  0.85867388]
DISC/GEN LOSS VALUE AT EPOCH :  33  =  [array(0.931622036845771), array(1.6400053067414937)]
DISC (R/F) ACC VALUE AT EPOCH :  33  =  [array(0.6114), array(0.9578)]
In this epoch =  33  : my generated sample pretrained acc is :  1.0
in this epoch =  33  : my generated samples in the discrimantor being predicted as real had accuracy :  0.0
in this epoch =  33  : my generated samples had inception score :  9.98761658101
Epoch 34 of 53 took 222.086s
 disc (R/F) training acc (avg in an epoch):		[ 0.8681891   0.85647035]
DISC/GEN LOSS VALUE AT EPOCH :  34  =  [array(0.994406859771905), array(1.6796906208409945)]
DISC (R/F) ACC VALUE AT EPOCH :  34  =  [array(0.574), array(0.9404)]
Epoch 35 of 53 took 222.570s
 disc (R/F) training acc (avg in an epoch):		[ 0.87870593  0.86848958]
DISC/GEN LOSS VALUE AT EPOCH :  35  =  [array(0.8446436566763672), array(1.8563422026251868)]
DISC (R/F) ACC VALUE AT EPOCH :  35  =  [array(0.6761), array(0.953)]
In this epoch =  35  : my generated sample pretrained acc is :  0.98
in this epoch =  35  : my generated samples in the discrimantor being predicted as real had accuracy :  0.04
in this epoch =  35  : my generated samples had inception score :  9.98215295369
Epoch 36 of 53 took 218.618s
 disc (R/F) training acc (avg in an epoch):		[ 0.90124199  0.88301282]
DISC/GEN LOSS VALUE AT EPOCH :  36  =  [array(0.7962986834454658), array(1.2445735884641012)]
DISC (R/F) ACC VALUE AT EPOCH :  36  =  [array(0.9006), array(0.8259)]
Epoch 37 of 53 took 217.979s
 disc (R/F) training acc (avg in an epoch):		[ 0.9047476   0.89453125]
DISC/GEN LOSS VALUE AT EPOCH :  37  =  [array(0.8512488443093844), array(1.0463090691007277)]
DISC (R/F) ACC VALUE AT EPOCH :  37  =  [array(0.9653), array(0.7038)]
In this epoch =  37  : my generated sample pretrained acc is :  1.0
in this epoch =  37  : my generated samples in the discrimantor being predicted as real had accuracy :  0.26
in this epoch =  37  : my generated samples had inception score :  9.90391962956
Epoch 38 of 53 took 218.446s
 disc (R/F) training acc (avg in an epoch):		[ 0.8979367   0.89122596]
DISC/GEN LOSS VALUE AT EPOCH :  38  =  [array(0.8573605543455486), array(1.0591390309950917)]
DISC (R/F) ACC VALUE AT EPOCH :  38  =  [array(0.9437), array(0.7162)]
Epoch 39 of 53 took 218.047s
 disc (R/F) training acc (avg in an epoch):		[ 0.9155649   0.90494792]
DISC/GEN LOSS VALUE AT EPOCH :  39  =  [array(0.8867519591192097), array(1.8221416968168986)]
DISC (R/F) ACC VALUE AT EPOCH :  39  =  [array(0.6315), array(0.9628)]
In this epoch =  39  : my generated sample pretrained acc is :  0.96
in this epoch =  39  : my generated samples in the discrimantor being predicted as real had accuracy :  0.04
in this epoch =  39  : my generated samples had inception score :  9.78930452707
Epoch 40 of 53 took 222.367s
 disc (R/F) training acc (avg in an epoch):		[ 0.92928686  0.91887019]
DISC/GEN LOSS VALUE AT EPOCH :  40  =  [array(0.783224085369695), array(1.0806253970517814)]
DISC (R/F) ACC VALUE AT EPOCH :  40  =  [array(0.9762), array(0.7538)]
Epoch 41 of 53 took 226.273s
 disc (R/F) training acc (avg in an epoch):		[ 0.92748397  0.92467949]
DISC/GEN LOSS VALUE AT EPOCH :  41  =  [array(0.7452818674617839), array(1.4526297132440087)]
DISC (R/F) ACC VALUE AT EPOCH :  41  =  [array(0.9014), array(0.8769)]
In this epoch =  41  : my generated sample pretrained acc is :  1.0
in this epoch =  41  : my generated samples in the discrimantor being predicted as real had accuracy :  0.14
in this epoch =  41  : my generated samples had inception score :  9.8849204464
Epoch 42 of 53 took 222.868s
 disc (R/F) training acc (avg in an epoch):		[ 0.93950321  0.92467949]
DISC/GEN LOSS VALUE AT EPOCH :  42  =  [array(0.7518294791709353), array(1.7411786011709165)]
DISC (R/F) ACC VALUE AT EPOCH :  42  =  [array(0.7982), array(0.9625)]
Epoch 43 of 53 took 220.946s
 disc (R/F) training acc (avg in an epoch):		[ 0.93509615  0.93088942]
DISC/GEN LOSS VALUE AT EPOCH :  43  =  [array(0.7418346840477278), array(1.349452469611185)]
DISC (R/F) ACC VALUE AT EPOCH :  43  =  [array(0.9263), array(0.9111)]
In this epoch =  43  : my generated sample pretrained acc is :  0.98
in this epoch =  43  : my generated samples in the discrimantor being predicted as real had accuracy :  0.1
in this epoch =  43  : my generated samples had inception score :  9.77798623266
Epoch 44 of 53 took 223.863s
 disc (R/F) training acc (avg in an epoch):		[ 0.94701522  0.93159054]
DISC/GEN LOSS VALUE AT EPOCH :  44  =  [array(0.7546821287886302), array(1.107486581623872)]
DISC (R/F) ACC VALUE AT EPOCH :  44  =  [array(0.9709), array(0.75)]
Epoch 45 of 53 took 222.424s
 disc (R/F) training acc (avg in an epoch):		[ 0.94210737  0.93189103]
DISC/GEN LOSS VALUE AT EPOCH :  45  =  [array(0.7437692161041339), array(1.7961380611745243)]
DISC (R/F) ACC VALUE AT EPOCH :  45  =  [array(0.8013), array(0.9729)]
In this epoch =  45  : my generated sample pretrained acc is :  1.0
in this epoch =  45  : my generated samples in the discrimantor being predicted as real had accuracy :  0.02
in this epoch =  45  : my generated samples had inception score :  9.85612832335
Epoch 46 of 53 took 223.142s
 disc (R/F) training acc (avg in an epoch):		[ 0.95823317  0.94100561]
DISC/GEN LOSS VALUE AT EPOCH :  46  =  [array(0.7614328999926648), array(1.6748356555612347)]
DISC (R/F) ACC VALUE AT EPOCH :  46  =  [array(0.8026), array(0.976)]
Epoch 47 of 53 took 221.432s
 disc (R/F) training acc (avg in an epoch):		[ 0.96834936  0.94701522]
DISC/GEN LOSS VALUE AT EPOCH :  47  =  [array(0.6276052960676982), array(1.607625065302172)]
DISC (R/F) ACC VALUE AT EPOCH :  47  =  [array(0.9569), array(0.9414)]
In this epoch =  47  : my generated sample pretrained acc is :  1.0
in this epoch =  47  : my generated samples in the discrimantor being predicted as real had accuracy :  0.0
in this epoch =  47  : my generated samples had inception score :  9.95334625216
Epoch 48 of 53 took 223.406s
 disc (R/F) training acc (avg in an epoch):		[ 0.9677484   0.94441106]
DISC/GEN LOSS VALUE AT EPOCH :  48  =  [array(0.650170548211059), array(1.702548445844349)]
DISC (R/F) ACC VALUE AT EPOCH :  48  =  [array(0.9201), array(0.9672)]
Epoch 49 of 53 took 226.834s
 disc (R/F) training acc (avg in an epoch):		[ 0.97876603  0.96264022]
DISC/GEN LOSS VALUE AT EPOCH :  49  =  [array(0.6511043731250407), array(1.689067463184219)]
DISC (R/F) ACC VALUE AT EPOCH :  49  =  [array(0.9348), array(0.9742)]
In this epoch =  49  : my generated sample pretrained acc is :  1.0
in this epoch =  49  : my generated samples in the discrimantor being predicted as real had accuracy :  0.04
in this epoch =  49  : my generated samples had inception score :  9.86790893722
Epoch 50 of 53 took 231.343s
 disc (R/F) training acc (avg in an epoch):		[ 0.98517628  0.96213942]
DISC/GEN LOSS VALUE AT EPOCH :  50  =  [array(0.6086997623499021), array(1.4449747672817443)]
DISC (R/F) ACC VALUE AT EPOCH :  50  =  [array(0.9924), array(0.9327)]
Epoch 51 of 53 took 227.789s
 disc (R/F) training acc (avg in an epoch):		[ 0.98317308  0.95683093]
DISC/GEN LOSS VALUE AT EPOCH :  51  =  [array(0.589737651326835), array(1.421595502472835)]
DISC (R/F) ACC VALUE AT EPOCH :  51  =  [array(0.9919), array(0.9331)]
In this epoch =  51  : my generated sample pretrained acc is :  0.98
in this epoch =  51  : my generated samples in the discrimantor being predicted as real had accuracy :  0.02
in this epoch =  51  : my generated samples had inception score :  9.87073672314
Epoch 52 of 53 took 227.741s
 disc (R/F) training acc (avg in an epoch):		[ 0.98427484  0.9682492 ]
DISC/GEN LOSS VALUE AT EPOCH :  52  =  [array(0.5862036821257431), array(1.584667288411328)]
DISC (R/F) ACC VALUE AT EPOCH :  52  =  [array(0.9841), array(0.971)]
Epoch 53 of 53 took 222.547s
 disc (R/F) training acc (avg in an epoch):		[ 0.98697917  0.97195513]
DISC/GEN LOSS VALUE AT EPOCH :  53  =  [array(0.5825609261473899), array(1.563247976092572)]
DISC (R/F) ACC VALUE AT EPOCH :  53  =  [array(0.9865), array(0.9665)]
In this epoch =  53  : my generated sample pretrained acc is :  1.0
in this epoch =  53  : my generated samples in the discrimantor being predicted as real had accuracy :  0.04
in this epoch =  53  : my generated samples had inception score :  9.87451568513
